{
  "eslint.validate": ["javascript", "typescript", "astro"],
  "npm.packageManager": "pnpm",
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
